{
  "rewrites": [
    { "source": "/proxy/:path*", "destination": "/api/proxy/:path*" },
    { "source": "/s=:query", "destination": "/index.html" },
    { "source": "/player.html", "destination": "/player.html" },
    { "source": "/player.html/:path*", "destination": "/player.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  }
}